<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Add this to your HTML file -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-bf6fbbee.js"></script>
    <link rel="stylesheet" href="/assets/index-b2b75b94.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
